<?xml version="1.0"?>
<families>
    <family>
        <name>riscv</name>
        <aliases/>
        <description>Open standard, load-store architecture instruction set designed by the University of California, Berkeley. See https://riscv.org/</description>
    </family>
</families>
