<?xml version="1.0"?>
<features>
    <feature>
        <name>pni</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00000001</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>pclmulqdq</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00000002</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>dtes64</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00000004</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>monitor</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00000008</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>ds-cpl</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00000010</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>vmx</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00000020</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>smx</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00000040</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>est</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00000080</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>tm2</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00000100</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>ssse3</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00000200</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>cid</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00000400</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00000800</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <feature>
        <name>fma</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00001000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>cx16</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00002000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>xtpr</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00004000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>pdcm</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00008000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00010000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <feature>
        <name>pcid</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00020000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>dca</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00040000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>sse4-1</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00080000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>sse4-2</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00100000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>x2apic</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00200000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>movbe</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00400000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>popcnt</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x00800000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>tsc-deadline</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x01000000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>aes</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x02000000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>xsave</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x04000000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>osxsave</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x08000000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>avx</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x10000000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>f16c</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x20000000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>rdrand</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x40000000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>hypervisor</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx>0x80000000</ecx>
                <edx/>
            </x86-cpuid>
        </extra>
    </feature>
</features>
