<?xml version="1.0"?>
<features>
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000001</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000002</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000004</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000008</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000010</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <feature>
        <name>split-lock-detect</name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000020</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000040</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000080</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000100</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000200</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000400</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000800</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00001000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00002000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00004000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00008000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00010000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00020000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00040000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00080000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00100000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00200000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00400000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00800000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x01000000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x02000000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x04000000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x08000000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x10000000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x20000000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x40000000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x80000000</eax>
                <edx>0x00000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00000001</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00000002</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00000004</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00000008</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00000010</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00000020</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00000040</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00000080</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00000100</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00000200</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00000400</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00000800</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00001000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00002000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00004000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00008000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00010000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00020000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00040000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00080000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00100000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00200000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00400000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x00800000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x01000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x02000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x04000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x08000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x10000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x20000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x40000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description></description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-msr>
                <index>0x000000cf</index>
                <eax>0x00000000</eax>
                <edx>0x80000000</edx>
            </x86-msr>
        </extra>
    </feature>
    -->
</features>
